.container {
  width: 320px;
  padding: 0 30px;
   @media (min-width: @tablet-width) {
     padding: 0 50px;
     width: @tablet-width;
   }
   @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: @desktop-width;
  }
}