.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 43px;
  @media (min-width: @tablet-width) {
    margin-left:10px;
    margin-top: 45px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 35px;
    margin-top: 42px;

  }
}

.copyright__text {
  margin-top: 0;
  margin-right: 13px;
  margin-bottom: 10px;
  height: 26px;
  text-decoration: none;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @main-text;
}

.copyright__link {
  margin-bottom: 3px;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @main-blue;
}

.copyright__link:active .copyright__icon {
  fill: rgba((@main-text), 0.3);
}

