.form {

}

.form__list {
  .list-clean();
}
.form__legend {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__label {
  font-size: 14px;
  line-height: 26px;
  color: @sub-text;
  text-transform: uppercase;
}

.form__control::placeholder {
  opacity: 1;
  color: @main-text;
}

.form__control--text {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.form__label--text,
.form__control--text {
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  line-height: 26px;
  color: @main-text;
}

.form__button {
  display: inline-block;
  vertical-align: top;
  background-color: @main-blue;
  border: none;
  text-transform: uppercase;
  color: @contrast-text;
  text-decoration: none;
  text-align: center;
  padding: 15px 40px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}
