.gallery__intro {
    text-transform: uppercase;
    text-align: center;
    background-image: url(../img/intro-triangle.svg), url(../img/intro-bg-SEDONA-mobile.svg), url(../img/intro-bg-desktop.jpg);
    background-repeat: no-repeat;
    background-position: 0px 103px, 40px 50px, top;
    background-size: 320px 57px,230px 40px,320px 160px;
    padding-top: 180px;
    height: 160px;
}

.gallery__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}

.gallery__intro-text {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
}

.gallery__pic-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}

.gallery__author-name {
    font-size: 14px;
    line-height: 24px;
}
