.hotel-search {
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 28px;
}

.hotel-search__text {
  font-size: 14px;
  line-height: 24px;
  color: @sub-text;
  padding: 0 15px 0 15px;
  margin-bottom: 28px;

}

.hotel-search__button {
  display: inline-block;
  vertical-align: top;
  background-color: @main-blue;
  color: @contrast-text;
  text-decoration: none;
  text-align: center;
  padding: 16px 47px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 49px;

  &:hover {
    background-color: @main-blue-hover;
  }

  &:active {
    background-color: @main-blue-down;
    color: rgba((@contrast-text), 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 16px 136px;
  }
}
