.intro {
    background-image: url(../../img/intro-bg-mobile.jpg);
    background-repeat: no-repeat;
    height: 389px;
    background-color: @main-blue;
}

.intro__wrapper {    
    padding-top: 90px;
    padding-bottom: 85px;
    padding-left: 19px;
    padding-right: 19px;
}