.main-nav {
  text-align: center;
}

.main-nav__list {
  .list-clean();
  text-transform: uppercase;
}


.main-nav__toggle {
  border: none;
  padding: 0;
  margin: 0;
  margin-left: 210px;
  background-color: @contrast-text;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

// Внешний вид кнопки открывающей/закрывающей меню

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 160px;
  margin: 17px;
  width: 22px;
  height: 4px;
  background-color: @main-blue;
  box-shadow: 0 8px 0 0 @main-blue, 0 16px 0 0 @main-blue;
}

.main-nav--opened .main-nav__toggle {
  display: none;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    width: 22px;
    height: 4px;
    background-color: @contrast-text;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

