.modal-succses {
  text-transform: uppercase;
  height: 323px;
  width: 320px;
  position: absolute;
  bottom: 350px;
  background-color: @contrast-text;
  text-align: center;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    bottom: 480px;
    height: 347px;
    width: 640px;
    left: 60px;
  }

  @media (min-width: @desktop-width) {
    left: 280px;
    bottom: 480px;    
  }
}

.modal-succses__wrapper {
  padding: 30px 45px 0px 45px;
}

.modal-succses__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.modal-succses__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 43px;
  color: @sub-text;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }
}

.modal-succses__button {
  display: inline-block;
  vertical-align: top;
  background-color: @main-blue;
  color: @contrast-text;
  text-decoration: none;
  text-align: center;
  padding: 16px 75px;
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    padding: 16px 165px;
  }
}

.modal-succses__button-wrapper {
  background-color: @radio-checkbox;
  width: 320px;
  height: 98px;

  @media (min-width: @tablet-width) {
    height: 146px;
    width: 640px;
  }
}