.page {
  height: 100%;
}

.page__body {
  background-color: @contrast-text;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
