.page-footer__wrapper {
  display: flex;
  flex-direction: column;
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
}
.page-footer__hashtag {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

