.review__intro {
  text-transform: uppercase;
  text-align: center;
  background-image: url("../img/intro-triangle.svg"), url("../img/intro-bg-SEDONA-mobile.svg"), url("../img/intro-bg-desktop.jpg");
  background-repeat: no-repeat;
  background-position: 50% 103px, 50% 50px, top;
  background-size: 320px 57px, 230px 40px, 320px 160px;
  padding-top: 180px;
  height: 160px;
}

.review__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review__text {
  font-size: 14px;
  line-height: 24px;
  color: @sub-text;
}
