.social-list {
  .list-clean();
  display: flex;
  flex-direction: row;
  @media (min-width: @tablet-width) {
    margin-top: 15px;
    margin-left: 49px;
  }
  @media (min-width: @desktop-width) {
    margin-left:122px;
    margin-top: 12px;
  }
}

.social-list__link {
  background-color: @main-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin-right: 4px;
  margin-left: 2px;
  &:hover {
    background-color: @main-blue-hover;
  }
  &:active {
    background-color: @main-blue-down;
  }
}

.social-list__link:active .social-list__icon {
  opacity: 0.3;
}
