.sub-list {
  .list-clean();
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 69px;
  padding-top: 10px;
  margin-bottom: 32px;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    margin-top: 90px;
    margin-left: 0;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.sub-list__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 25px;
  margin-bottom: 17px;
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.sub-list__text {
  font-size: 14px;
  line-height: 21px;
  color: @sub-text;
  margin: 0;
}

.sub-list__title--motel::before {
  content: "";
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 37px;
  height: 39px;
  left: -55px;
  @media (min-width: @tablet-width) {
    top: -55px;
    left: 25px;
  }
}

.sub-list__title--gift::before {
  content: "";
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 32px;
  height: 38px;
  left: -55px;
  @media (min-width: @tablet-width) {
    top: -55px;
    left: 25px;
  }
}

.sub-list__title--food::before {
  content: "";
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 40px;
  height: 35px;
  left: -55px;
  @media (min-width: @tablet-width) {
    top: -55px;
    left: 25px;
  }
}
