.toggle-menu__top,
.toggle-menu__middle,
.toggle-menu__bottom {
  background-color: @main-blue;
  width: 22px;
  height: 4px;
  margin-bottom: 4px;
}

.toggle-menu__bottom {
  margin-bottom: 0;
}

.toggle-menu {
  margin-left: 280px;
}