@font-face {
  font-family: "PT Sans";
  src: local("ptsans"),
       local("ptsans"),
       url("../global/ptsans") format("woff2"),
       url("../global/ptsans") format("woff");
  font-weight: 400;
  font-style: normal;
}
