// Colors

@main-blue: #81B3D2;
@main-blue-hover: #669EC0;
@main-blue-down: #5496BD;
@main-text: #000000;
@contrast-text: #ffffff;
@sub-text: #333333;
@basic-background: #eeeeee;

//// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
